<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<script  type="text/javascript" src="js/javascript.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>


<div id="container">



<div>
		<br />
		<ul>
  					
                    
                 	<li class="navBar"><a href="resume.html">Resume</a></li>   
  				 <li  class="navBar"><a href="portfolio.html">Portfolio</a></li>
            <li  class="navBar"><a href="Final.html">Home</a></li>
		</ul>
		<br />
        
        
</div>


				<div class="name"> Xou Xiong</div>

				<br>
                <br>

<div id="image">

			<img id="homeImage" src="images/profpic.jpg" alt="visual"> 
        	

</div>
<br> <br>

<div id="text">

		Xou Xiong moved from Wausau Wisconsin to Stevens Point. He Studied Computer
		Informational Systems at the University of Wisconsin-Stevens Point. He loves to sing and 
		dance and promoting events. 
        
</div>





</div>



<footer id="footer">
<a  href="https://www.linkedin.com/in/xou-xiong-736117127?authType=NAME_SEARCH&authToken=Bsw0&locale=en_US&srchid=5228299141481906621065&srchindex=1&srchtotal=6&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A5228299141481906621065%2CVSRPtargetId%3A522829914%2CVSRPcmpt%3Aprimary%2CVSRPnm%3Atrue%2CauthType%3ANAME_SEARCH"><img class="linkedIn" src="images/linkedIn.jpeg" alt="linkedIn"></a>

</footer>

</body>
</html>
