<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
<script  type="text/javascript" src="javascript/javascript.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="container">
<div>
		<br />
		<ul>
  					
                    
                 	<li  class="navBar"><a href="resume.html">Resume</a></li>   
  				 <li  class="navBar"><a href="portfolio.html">Portfolio</a></li>
            <li  class="navBar"><a href="Final.html">Home</a></li>
		</ul>
		<br />
</div>
<div id="portfolioText">

<div id="name"> Xou Xiong</div>
<br>

		Here are a few things i've worked on....
        
</div>
	
    Please click to view my work!
    <br>
    <br>
    
    
    <a href="http://students.uwsp.edu/xxion300/personalwebsite/PersonalWebsite.html"> personal website</a><br><br>
    
    <a href="http://students.uwsp.edu/xxion300/Project/index.html">Form Project </a>


</div>


</body>
</html>
