<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="navBar">
		<br />
		<ul>
  					
                    
                 	<li  class="navBar"><a href="resume.html">Resume</a></li>   
  				 <li  class="navBar"><a href="portfolio.html">Portfolio</a></li>
            <li  class="navBar"><a href="Final.html">Home</a></li>
		</ul>
		<br />
</div>

	
		<h1>Resume for Xou Xiong</h1>
			<hr/>
            
	<h2>Objective:</h2>
    
        <p>
        	To find a job where i can use the my skills to their maximum potential.
                
        </p>
        
      <h2> Summary of Skills</h2>
      
      	<br />
        
        	
        	 knowledgeable in Java, Word, PowerPoint, Excel <br />
             fluent in Hmong and English <br />
             Basic knowledge in HTML, CSS, and Javascript <br />
             adaptability <br />
             leadership
             
            
         
        
         <br />
        
        
	<h2>Address & Phone</h2>

		<p>		
    	 	1234 felt Street<br>
			Stevens Point, WI<br>
    		Phone: 715-465-9875
		</p>
    
	<h2>Education</h2>
        
		<p>		
           	University Of Wisconsin-Stevens Point<br>
    		Major: Computer Information Systems (CIS)<br>
    		GPA: *.*   
    	</p>        
        
      <h2>Volunteer Experience</h2>
      
     <p>
        	Make a Difference Day:<br />
            raked for the elderly<br />
            
            Humane Society:<br />
            walked dogs/ cared for other animals<br />
            
            Circle K (volunteer organization):<br />
            camp wabeek<br />
            Human society<br />
            
            
      </p>
    
    
    <h2>References</h2>
    
    	<p>			
        	John Doe<br>
    		789-856-4896
    	</p>
    	
        
    	<p> 
    		Bob wolf<br>
    		846-744-9876
    	</p>
        
    
    
      
    <a class="email" href="mailto:testing@example.com?Subject=More%20Information" target="_top"><img id="emailImage" src="images/email.jpeg" alt="email"></a>   
       

</body>
</html>
