body{
 	background-image:url(../images/background.jpg);	
}

#contactMessage{
	align: center;	
}

#emailImage{
width: 80px;
height:auto;
border-radius:50px;	
}

.email{
	position:fixed;
	bottom:20px;
	text-align: center;
	margin: auto;
	padding-left: 50%;
	
}

#homeImage{
	width:300px;
 	height:300px;
 	padding-top: 20px;
 	padding-left: 800px;
 		
}

div{
	font-family:Arial;
}

#footer{
	position:fixed;
	bottom:20px;
	text-align: center;
	margin: auto;
	padding-left: 50%;
	
	
}

.name{
	font-size:80px;	
}

.navBar{
	float:right;
	padding:0 10px 0 0; 
	
}
 
 .navBar {
    display: block;
    color: #000000;
 
    padding: 14px 16px;
    text-decoration: none;
}

.navBar:hover{
    background-color: #91866E;
}

.linkedIn{
	
	width: 80px;
	heigth:80px;
}

#portfolioText{
	font-size:60px;	
	
}

#text{
	background-color:#ffffff;
	width: 700px;
	height: 150px;
	float: left;
	margin-bottom: -50px;
	margin-left: 600px;
		
}

ul{
 	list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
 	background-color:#ffc551;
	height: 45px;
}